[33mcommit 2a52b42eccc965506d1f5f7132e1111c62c159bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Tue Jun 10 02:38:50 2025 -0500

    ver_22

[33mcommit d3b7b4ccfd86930dc65ae82c5c5219949b3c7325[m
Merge: 4425fb43 0a3e73a8
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Tue Jun 10 02:15:49 2025 -0500

    cambiosv3

[33mcommit 4425fb43628b135dd0494644340d7b201c6a4e28[m
Merge: 2499b646 c4307795
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Tue Jun 10 01:51:34 2025 -0500

    cambiosv3

[33mcommit 0a3e73a885e4a007cc037f825ca4939a38aba057[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Tue Jun 10 01:44:45 2025 -0500

    ver_21

[33mcommit 5173545ade1607fa0aae7ae45a3fd0254c137e79[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Tue Jun 10 00:02:09 2025 -0500

    ver_20

[33mcommit 38343274151fe55e4771a07259b908c4dd84ad34[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 23:41:52 2025 -0500

    ver_18

[33mcommit ba86097f3bf7d8a808b0cbc860f327ff33020c70[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 23:08:40 2025 -0500

    requirements.txt_17

[33mcommit 2499b64692da0cb351618e1cb6ca76394869ef13[m
Merge: c7f1574c 15868336
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Mon Jun 9 23:05:21 2025 -0500

    dbM3

[33mcommit c4307795ee50a073dc930be830fae3d545dc338d[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 22:52:51 2025 -0500

    ver_15

[33mcommit 7d49a987b85f7d8267185361484ed84e2010fc80[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 22:37:17 2025 -0500

    requirements.txt_12

[33mcommit 2172aabfea1c7a841b4f2bdeed057da0dfee4a82[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 22:32:49 2025 -0500

    requirements.txt_11

[33mcommit 4034565d0ba0852f7262a606a73679cda5190cd8[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 22:15:35 2025 -0500

    ver_10

[33mcommit 824b654c05e1655d4e58e5eabbd6b90dbad835a7[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 22:08:18 2025 -0500

    requirements.txt_9

[33mcommit fbe50f0a553a4a37df6ebd21c926047667268e29[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 21:54:35 2025 -0500

    requirements.txt_8

[33mcommit 4c5747c6200e2211ac7c5c53dbe808e4c2193b25[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 21:44:50 2025 -0500

    requirements.txt7

[33mcommit e953e9150221a6f2d31c6467d3d04b96aa71d007[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 21:36:33 2025 -0500

    requirements.txt_5

[33mcommit fc0e50043820b3957f2d586aeeb064aa935fdf7c[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 21:25:52 2025 -0500

    requirements.txt_4

[33mcommit c0f228989607b01826756b49ded8f8d94ad4d6a0[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 21:20:48 2025 -0500

    requirements.txt3

[33mcommit b12cb446cdb443d1eb364ba6b64f5bda2789f723[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 20:44:02 2025 -0500

    requirements.txt_2

[33mcommit ca124e135dbb502bbc50ce7ee1d3214a3f136c4f[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 20:22:58 2025 -0500

    requirements.txt

[33mcommit d3f8a34a091024363005b0f589eea650940239b4[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 19:13:52 2025 -0500

    subiendo cambios

[33mcommit be145a05448e528d760b83c67c9f4f9e3aa45be2[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 19:04:05 2025 -0500

    analisis

[33mcommit 6772f5c4a60b4d6e442032f0056e99fa0cad5b8a[m
Author: PieroDev <131813278+Piero2208@users.noreply.github.com>
Date:   Mon Jun 9 15:16:27 2025 -0500

    view criterios

[33mcommit 2667d97d9556a196b7c205b1f0ef234a9dc2add0[m
Author: PieroDev <131813278+Piero2208@users.noreply.github.com>
Date:   Mon Jun 9 15:10:16 2025 -0500

    avance indicadores

[33mcommit c7f1574c93e7e40837177105452b069d5ff66160[m
Merge: 180d45e5 ae9ce72c
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Mon Jun 9 13:06:04 2025 -0500

    dbM2

[33mcommit 15868336f7633dc7414cad598dce9ec86a21a947[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 13:02:53 2025 -0500

    gestion empleados terminado

[33mcommit 180d45e5bb1410c399d36f162b5776d2cd2de08b[m
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Mon Jun 9 13:02:07 2025 -0500

    dbM

[33mcommit ae9ce72cf09353cfcbf7836940f58f3d679c0365[m
Merge: 88d62ce9 f4d62ce6
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 12:26:46 2025 -0500

    gestion de clientes

[33mcommit 88d62ce9e426a491e61508585c5a541a42bca439[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Mon Jun 9 12:16:18 2025 -0500

    gestion de clientes

[33mcommit f4d62ce64831ee08618a1b6c747858738b634675[m
Merge: 04f8d3fe 281c600b
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Mon Jun 9 12:12:44 2025 -0500

    loginRolesV2

[33mcommit 04f8d3fe1bf324dafea4a102ab70db20c90467b5[m
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Mon Jun 9 11:52:47 2025 -0500

    loginRoles

[33mcommit 281c600b78f13f24ddd488a3c37c95806ac071b8[m
Author: imbarrueto <thebarruetov@hotmail.com>
Date:   Mon Jun 9 00:00:07 2025 -0500

    Diseño de login, registro; panel de cliente y admin

[33mcommit 1eb83a5d71381ca9743b8039d80249c5010f3f9f[m
Merge: 3f0182ee c9c4f52f
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Sun Jun 8 13:31:38 2025 -0500

    listar_evaluaciones

[33mcommit 3f0182ee1c9a5a4e2d7122533ee51b1a680a5d0e[m
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Sun Jun 8 10:53:59 2025 -0500

    prueba

[33mcommit c9c4f52f0b81da15c35b67f7f84c7f4a390256e8[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Sun Jun 8 10:12:50 2025 -0500

    agregando botones_2

[33mcommit 2a9a2e311c2c02b730cde2bd6655b21fa643e644[m
Author: alexandersuclupe <alexandersuclupe17@gmail.com>
Date:   Sun Jun 8 09:51:27 2025 -0500

    agregando botones

[33mcommit af87bd83d6094d3a18528860e62b65b14cb74f44[m
Author: KarolMendoza <mendozakarol962@gmail.com>
Date:   Sun Jun 8 00:54:53 2025 -0500

    autoevaluacion-actualizado

[33mcommit f763e747841f9d12b1b4c4b01a54f043774452e8[m
Author: KarolMendoza <mendozakarol962@gmail.com>
Date:   Fri Jun 6 21:26:07 2025 -0500

    autoevaluacion

[33mcommit dd3fb1cf97f404dce8209dd50b41b34b1dc02995[m
Merge: d267fde4 fda0d848
Author: imbarrueto <thebarruetov@hotmail.com>
Date:   Wed Jun 4 01:48:03 2025 -0500

    Merge branch 'main' of https://github.com/alexandersuclupe/Proyecto_Dino_ver2

[33mcommit d267fde48c232fcb71981024cb4425d032f214fc[m
Author: imbarrueto <thebarruetov@hotmail.com>
Date:   Wed Jun 4 01:41:04 2025 -0500

    Actualizar estilos y plantillas para paneles y formulario de evaluación

[33mcommit 5fafa7c7075280e64af248012530e58bea936259[m
Author: imbarrueto <thebarruetov@hotmail.com>
Date:   Wed Jun 4 01:38:00 2025 -0500

    Actualizar estilos y plantillas para paneles y formulario de evaluación

[33mcommit fda0d848472b02c146628c9ebe3dfe0f4d00e661[m
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Wed Jun 4 00:53:12 2025 -0500

    ultimaMod

[33mcommit 8e554db996d184c6c1187f4eeb2f3f2883b39635[m
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Wed Jun 4 00:01:32 2025 -0500

    validaVentaYev

[33mcommit 5adc8790a2647dcf54f057f78afc382beb6cdb94[m
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Tue Jun 3 23:09:36 2025 -0500

    yaSalePanelCliente

[33mcommit 756a7dd2a0a5e1d30b83b9e0e384f7ea6388847c[m
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Tue Jun 3 09:12:04 2025 -0500

    avance_70

[33mcommit a239aebae86e451a63de635364f6c501645870bf[m
Merge: 26e5dfef 282d5ccd
Author: Naydeli_LLuen <73720161@usat.pe>
Date:   Tue Jun 3 06:35:55 2025 -0500

    ojala

[33mcommit 26e5dfef5b5fc2013a9cb